version: '3.4'

services:
  api-service:
    # build: 
    #   context: .
    #   dockerfile: dockerfolder/dockerfile
    image: patrickgovus/ml
    volumes:
      - ~/dockerfolder:/app
    ports:
      - 8080:8080
    restart: always
    
